tc-connect2sf:
    environment:
        LOG_FILE: "@@LOG_FILE@@"
        LOG_LEVEL: "@@LOG_LEVEL@@"
        RABBITMQ_URL: "@@RABBITMQ_URL@@"
        OWNER_ID: "@@OWNER_ID@@"
        AWS_REGION: "@@AWS_REGION@@"
        AWS_ENDPOINT: "@@AWS_ENDPOINT@@"
        AWS_ACCESS_KEY_ID: "@@AWS_ACCESS_KEY_ID@@"
        AWS_SECRET_ACCESS_KEY: "@@AWS_SECRET_ACCESS_KEY@@"
        IDENTITY_SERVICE_URL: "@@IDENTITY_SERVICE_URL@@"
        IDENTITY_SERVICE_CLIENT_ID: "@@IDENTITY_SERVICE_CLIENT_ID@@"
        IDENTITY_SERVICE_CLIENT_SECRET: "@@IDENTITY_SERVICE_CLIENT_SECRET@@"
        SALESFORCE_CLIENT_ID: "@@SALESFORCE_CLIENT_ID@@"
        SALESFORCE_CLIENT_SUBJECT: "@@SALESFORCE_CLIENT_SUBJECT@@"
        SALESFORCE_CLIENT_AUDIENCE: "@@SALESFORCE_CLIENT_AUDIENCE@@"
        QUEUE_PROJECT_CREATED: "@@QUEUE_PROJECT_CREATED@@"
        QUEUE_PROJECT_LAUNCHED: "@@QUEUE_PROJECT_LAUNCHED@@"
        KEY_FILE_NAME: "@@KEY_FILE_NAME@@"
    image: "@@DOCKER_TAG@@"
